# Authenticated-Integration-Testing

./: IntegrationTestSamples.sln  deeshu
MyApplication/: MyApplication.csproj  Program.cs  Startup.cs  appsettings.json
MyApplication.IntegrationTests/: AuthenticationTests.cs  BasicTests.cs  CustomWebApplicationFactory.cs  MyApplication.IntegrationTests.csproj
MyApplication.IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
MyApplication.IntegrationTests/Properties/: launchSettings.json
MyApplication/Controllers/: HomeController.cs
MyApplication/Data/: ApplicationDbContext.cs
MyApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApplication/Properties/: launchSettings.json
MyApplication/Views/Home/: Index.cshtml  Secure.cshtml
MyApplication/Views/Shared/: _Layout.cshtml
